[general]
creator=R package 'raster'
created=2019-11-13 09:49:58
[georeference]
nrows=839
ncols=1813
xmin=-2365848.74027532
ymin=227405.639391131
xmax=-552848.740275321
ymax=1066405.63939113
projection=+proj=aea +lat_1=55 +lat_2=65 +lat_0=50 +lon_0=-154 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs +ellps=GRS80 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=3.52990198135376
maxvalue=6.02177715301514
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=btemp9118
