[general]
creator=R package 'raster'
created=2021-04-30 18:19:11
[georeference]
nrows=832
ncols=2098
xmin=-723848.740275327
ymin=457505.639391134
xmax=1374151.25972467
ymax=1289505.63939113
projection=+proj=aea +lat_0=50 +lon_0=-154 +lat_1=55 +lat_2=65 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0
maxvalue=1
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=rknrk_goa_1km
