[general]
creator=R package 'raster'
created=2024-04-03 23:38:11
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0.000570924761822505
maxvalue=2405.71549345335
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
[georeference]
nrows=832
ncols=2098
xmin=-723848.740275327
ymin=457505.639391134
xmax=1374151.25972467
ymax=1289505.63939113
projection=+proj=aea +lat_0=50 +lon_0=-154 +lat_1=55 +lat_2=65 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
wkt=BOUNDCRS[    SOURCECRS[        PROJCRS["unknown",            BASEGEOGCRS["unknown",                DATUM["Unknown based on GRS80 ellipsoid using towgs84=0,0,0,0,0,0,0",                    ELLIPSOID["GRS 1980",6378137,298.257222101,                        LENGTHUNIT["metre",1],                        ID["EPSG",7019]]],                PRIMEM["Greenwich",0,                    ANGLEUNIT["degree",0.0174532925199433],                    ID["EPSG",8901]]],            CONVERSION["unknown",                METHOD["Albers Equal Area",                    ID["EPSG",9822]],                PARAMETER["Latitude of false origin",50,                    ANGLEUNIT["degree",0.0174532925199433],                    ID["EPSG",8821]],                PARAMETER["Longitude of false origin",-154,                    ANGLEUNIT["degree",0.0174532925199433],                    ID["EPSG",8822]],                PARAMETER["Latitude of 1st standard parallel",55,                    ANGLEUNIT["degree",0.0174532925199433],                    ID["EPSG",8823]],                PARAMETER["Latitude of 2nd standard parallel",65,                    ANGLEUNIT["degree",0.0174532925199433],                    ID["EPSG",8824]],                PARAMETER["Easting at false origin",0,                    LENGTHUNIT["metre",1],                    ID["EPSG",8826]],                PARAMETER["Northing at false origin",0,                    LENGTHUNIT["metre",1],                    ID["EPSG",8827]]],            CS[Cartesian,2],                AXIS["(E)",east,                    ORDER[1],                    LENGTHUNIT["metre",1,                        ID["EPSG",9001]]],                AXIS["(N)",north,                    ORDER[2],                    LENGTHUNIT["metre",1,                        ID["EPSG",9001]]]]],    TARGETCRS[        GEOGCRS["WGS 84",            DATUM["World Geodetic System 1984",                ELLIPSOID["WGS 84",6378137,298.257223563,                    LENGTHUNIT["metre",1]]],            PRIMEM["Greenwich",0,                ANGLEUNIT["degree",0.0174532925199433]],            CS[ellipsoidal,2],                AXIS["geodetic latitude (Lat)",north,                    ORDER[1],                    ANGLEUNIT["degree",0.0174532925199433]],                AXIS["geodetic longitude (Lon)",east,                    ORDER[2],                    ANGLEUNIT["degree",0.0174532925199433]],            ID["EPSG",4326]]],    ABRIDGEDTRANSFORMATION["Transformation from unknown to WGS84",        METHOD["Position Vector transformation (geog2D domain)",            ID["EPSG",9606]],        PARAMETER["X-axis translation",0,            ID["EPSG",8605]],        PARAMETER["Y-axis translation",0,            ID["EPSG",8606]],        PARAMETER["Z-axis translation",0,            ID["EPSG",8607]],        PARAMETER["X-axis rotation",0,            ID["EPSG",8608]],        PARAMETER["Y-axis rotation",0,            ID["EPSG",8609]],        PARAMETER["Z-axis rotation",0,            ID["EPSG",8610]],        PARAMETER["Scale difference",1,            ID["EPSG",8611]]]]
